<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
        }

        .btn {
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
            margin-bottom: 17px;
            margin-top: 17px;
        }

        .btn:hover {
            border: 1px solid white;
        }

        .btn:active {
            box-shadow: 4px 4px 12px #c5c5c5,
                -4px -4px 12px #ffffff;
        }

        #areaCode {
            width: 50%;
            height: 500px;
            background-color: #FFEEAF;
            border-radius: 10px;
            flex: 0 0 auto;
        }

        .area {
            background-color: #E1FFEE;
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .divButton {
            display: flex;
            height: 20%;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #A5F1E9;
        }

        .mainPage {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <main class="mainPage">
            <div class="divButton">
                <button class="btn" id="agregarCamisa">AgregarCamisa</button>
                <button class="btn" id="agregarPantalon">AgregarPantalon</button>
                <button class="btn" id="agregarZapatos">AgregarZapatos</button>
            </div>
            <div class="area">
                <code id="areaCode"></code>
                <button class="btn">Realizar Pagos</button>
            </div>
            

        </main>
    </div>

    <script src="./archivo.js"></script>
</body>

</html>